VITE_COMPANY_URL = "COMPANY_URL_HERE"
VITE_API_URL = "API_URL_HERE"
VITE_GEOAPIFY_KEY = "GEOAPIFY_KEY_HERE"
VITE_CLOUDINARY_CLOUD_NAME = "CLOUDINARY_CLOUD_NAME_HERE"
VITE_CLOUDINARY_UPLOAD_PRESET = "CLOUDINARY_UPLOAD_PRESET_HERE"